('F:\\SHARING\\Radiation Oncology '
 'Physics\\RaystationScriptingPROD\\IntegrityCheck\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'F:\\SHARING\\Radiation Oncology '
   'Physics\\RaystationScriptingPROD\\IntegrityCheck\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'F:\\SHARING\\Radiation Oncology '
   'Physics\\RaystationScriptingPROD\\IntegrityCheck\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'F:\\SHARING\\Radiation Oncology '
   'Physics\\RaystationScriptingPROD\\IntegrityCheck\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'F:\\SHARING\\Radiation Oncology '
   'Physics\\RaystationScriptingPROD\\IntegrityCheck\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'F:\\SHARING\\Radiation Oncology '
   'Physics\\RaystationScriptingPROD\\IntegrityCheck\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'F:\\SHARING\\Radiation Oncology '
   'Physics\\RaystationScriptingPROD\\IntegrityCheck\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\spuhlk01\\Anaconda3\\envs\\pyqa\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\spuhlk01\\Anaconda3\\envs\\pyqa\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\spuhlk01\\Anaconda3\\envs\\pyqa\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\spuhlk01\\Anaconda3\\envs\\pyqa\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\spuhlk01\\Anaconda3\\envs\\pyqa\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\spuhlk01\\Anaconda3\\envs\\pyqa\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\spuhlk01\\Anaconda3\\envs\\pyqa\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\spuhlk01\\Anaconda3\\envs\\pyqa\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_traitlets',
   'C:\\Users\\spuhlk01\\Anaconda3\\envs\\pyqa\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_traitlets.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\spuhlk01\\Anaconda3\\envs\\pyqa\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\spuhlk01\\Anaconda3\\envs\\pyqa\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\spuhlk01\\Anaconda3\\envs\\pyqa\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\spuhlk01\\Anaconda3\\envs\\pyqa\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main',
   '\\\\SHARES-CIFS.NYUMC.ORG\\GROUPS2\\WUH-MINEOLA-F\\SHARING\\Radiation '
   'Oncology Physics\\RaystationScriptingPROD\\IntegrityCheck\\main.py',
   'PYSOURCE')],
 'python39.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
